<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvEstadoProceso"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <ProgressBar
        android:id="@+id/pb"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tvEstadoProceso"
        android:layout_above="@+id/btEmpezar"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btEmpezar"
        android:text="@string/empezar"
        android:onClick="onClickEmpezar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>