<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_above="@+id/rgColores">

        <ScrollView
            android:id="@+id/svIzquierda"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llIzquierda"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/svDerecha"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llDerecha"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgColores"
        android:layout_above="@+id/rgAlineacion"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rcAzul"
            android:checked="true"
            android:text="Azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioButton>

        <RadioButton
            android:id="@+id/rcRojo"
            android:text="Rojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioButton>

        <RadioButton
            android:id="@+id/rcVerde"
            android:text="Verde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioButton>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgAlineacion"
        android:layout_above="@+id/btnAnadir"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbDerecha"
            android:checked="true"
            android:text="Derecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioButton>

        <RadioButton
            android:id="@+id/rbIzquierda"
            android:text="Izquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/btnAnadir"
        android:layout_above="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AÑADIR">
    </Button>

    <Button
        android:id="@+id/btnReset"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET">
    </Button>

</RelativeLayout>